<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mica Charise Tingcang</title>

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./styles.css">

	<!-- Google Fonts -->
	<!-- Spectral: Header -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<!-- Nunito Sans: Body -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,300&family=Spectral:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


</head>
<body>

	<!-- Navbar -->
	<header class="header">

		<nav class="main-nav">
			<ul class="main-nav-list">
				<li>
					<a class="main-nav-link" href="#about">About</a>
				</li>
				<li>
					<a class="main-nav-link" href="#projects">Projects</a>
				</li>
			</ul>
		</nav>

		<a href="#">
			<img src="./images/mica-charise-logo.png" alt="Mica logo" class="nav-logo">
		</a>

		<nav class="main-nav">
			<ul class="main-nav-list">
				<!-- <li>
					<a class="main-nav-link" href="#services">Services</a>
				</li> -->
				<li>
					<a class="main-nav-link" href="#cta">Contact</a>
				</li>
			</ul>
		</nav>

	</header>

	

	
	<main class="main-container">

		<!-- Hero Section -->

		<section class="container-fluid hero-container">
			<div class="row">
				<div class="col left-hero">
					<div>
						<p class="subheadline-1 text-uppercase">Kamusta, I'm Mica!</p>
						<h1 class="hero-title">Designing for impact, developing for success</h1>
						<a href="#cta" class="cta-button" id="hero">Work With Me ✨</a>
					</div>
					
				</div>
				<div class="col right-hero">
					<img src="./images/mica-photo.png" alt="Mica Photo" class="img-fluid mica-photo"> 
				</div>
			</div>
		</section>


		<!-- About Section -->

		<section class="row about-container container-fluid" id="about">
			<div class="col text-center ">
				<div>
					<p class="text-uppercase subheadline-2">What I Do</p>
					<h3 class="m-5 px-auto">I help e-commerce businesses increase their online sales through effective design and development solutions.</h3>
					<p class="m-5 px-auto"> Whether it's creating a visually appealing website or streamlining the checkout process, I use my expertise in design and development to enhance the user experience and drive conversions. From product pages to shopping carts, I take a holistic approach to design and development to ensure that every aspect of the customer journey is optimized for success.</p>
					<a href="#cta" class="cta-button">Let's Collaborate! 🙌</a>
				</div>
			</div>
		</section>


		<!-- Projects Section -->

		<section class="projects-section" id="projects">
			<div class="row container-fluid">
				<div class="col">
					<div class="projects-text">
						<p class="text-uppercase subheadline">My Projects</p>
						<h3 class="">Take a look at my work samples</h3>
					</div>
				</div>
			</div>
			<div class="row container-fluid margin-left">
				<div class="col-4 justify-content-center align-items-center d-flex flex-column pb-5">
					<img src="./images/1.png" class="project-images" alt="Elephant Moon Website Project">
					<div>
						<p class="text-center pt-3">Elephant Moon</p>
					</div>
					
				</div> 
				<div class="col-4 justify-content-center align-items-center d-flex flex-column pb-5">
					<img src="./images/2.png" class="project-images" alt="Squeaky Cats Website Project">
					<div>
						<p class="text-center pt-3">Squeaky Cats</p>
					</div>
				</div>
				<div class="col-4 justify-content-center align-items-center d-flex flex-column pb-5">
					<img src="./images/3.png" class="project-images" alt="Casa Code Website Project">
					<div>
						<p class="text-center pt-3">Casa Code</p>
					</div>
				</div>
				<!-- <a href="#" class="cta-button">Know Me More ✨</a> -->
			</div>
		</section>



		<!-- Contact Page -->
		<section class="container-fluid" id="cta">
			<div class="row contact-container">
				<div class="col left-contact">
					<img src="./images/contact.jpeg" alt="Laptop on a Sofa" class="img-fluid contact-img"> 
				</div>

				<div class="col right-contact text-center">
					<div>
						<div>
							<p class="subheadline-1 text-uppercase px-auto ms-5">Contact Me</p>
							<h1 class="hero-title px-auto ms-5">Let's Work Together</h1>
							<p class="my-5 px-auto contact-desc">I'd love to know your visions and see if I could help bring it to life! Let's get in touch by completing the form below.</p>
						</div>

						<form action="mailto:mtdesignco.ph@gmail.com?subject=Hey%2C%20Mica!%20I%20want%20to%20work%20with%20you">
							<div class="form-fields">
								<div class="name-email">
									<div class="mb-3 pe-2 text-start">
										<label for="name"  class="form-label text-uppercase form-text">Name</label>
										<input type="text" class="form-control" id="name"autocomplete/>
									</div>
									<div class="mb-3 text-start">
										<label for="email" class="form-label text-uppercase form-text">Email</label>
										<span class="text-danger">*</span>
										<input type="email" class="form-control" id="email" required autocomplete>
									</div>
								</div>
								<div class="mb-3 text-start">
									<label for="message"  class="form-label text-uppercase form-text">Message</label>
									<span class="text-danger">*</span>
									<textarea name="message" rows="5" class="form-control" id="name" required></textarea>
								</div>
								<div class="btn-container">
									<button type="submit" class="btn btn-primary send-message-btn text-uppercase">Send Message</button>
								</div>
							</div>
							

							
						</form>
					</div>
				</div>
			</div>
		</section>


		<!-- Footer Section -->

		<footer>
			<div class="p-1 text-center footer-section row">
				<div class="col-4">
					<img src="./images/submark-white.png" class="footer-logo">
				</div>

				<div class="col-4 footer-col links-col">
					<h4 class="subheadline-1 text-uppercase footer-header">Links</h4>
					<ul class="footer-nav-list">
						<li>
							<a class="footer-nav-link" href="#about">About</a>
						</li>
						<li>
							<a class="footer-nav-link" href="#projects">Projects</a>
						</li>
						<li>
							<a class="footer-nav-link" href="#cta">Contact</a>
						</li>
						<li>
							<a class="footer-nav-link" href="#top">Back to Top</a>
						</li>
					</ul>
				</div>
				<div class="col-4 footer-col">
					<h4 class="subheadline-1 text-uppercase footer-header">Get in Touch</h4>
					<div class="contact-list-container">
						<div class="contact-list">
							<img src="./images/pin.png" alt="pin icon" class="footer-icons">
							<p class="text-light get-in-touch-text">Zamboanga City, Philippines, 7000</p>
						</div>
						<div class="contact-list">
							<img src="./images/envelope.png" alt="pin icon" class="footer-icons">
							<p class="text-light get-in-touch-text">mtdesignco.ph@gmail.com</p>
						</div>
						<div class="contact-list">
							<img src="./images/telephone.png" alt="pin icon" class="footer-icons">
							<p class="text-light get-in-touch-text">+6393 5354 1042</p>
						</div>
					</div>
					

					
				</div>

				
			</div>
			<div class="row footer-section">
				<p class="mt-3 copyright text-uppercase">COPYRIGHT © 2023 · Made with ♡ by Mica</p>
			</div>
		</footer>


	</main>


















	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>